{
  "name": "dialog-polyfill",
  "version": "0.4.10",
  "description": "Polyfill for the dialog element",
  "main": "dialog-polyfill.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleChrome/dialog-polyfill.git"
  },
  "author": "The Chromium Authors",
  "license": "BSD",
  "homepage": "https://github.com/GoogleChrome/dialog-polyfill"
}
